
DATABASE_URL="postgresql://quiosco_lbt4_user:LuGb6vy1BzjYVI7I5MWd2AUCzmH7nucI@dpg-csckpfl6l47c739c7j40-a.oregon-postgres.render.com/quiosco_lbt4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsxdoix3m
NEXT_PUBLIC_CLOUDINARY_API_KEY=346575958234139
CLOUDINARY_API_SECRET=6F6HsKHkVY9CD5WRPZP_mA1dJsg

